# ShopIST

./: LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pt/ulisboa/tecnico/cmov/shopist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ulisboa/tecnico/cmov/shopist/: CartActivity.java  CreateListActivity.java  CreatePantryActivity.java  CreateProductActivity.java  CreateShopActivity.java  EditProductActivity.java  ForgotPassword.java  GPSLocation.java  GPSUpdater.java  Item.java  ItemLists.java  ItemRecyclerAdapter.java  ItemsList.java  ListRecyclerAdapter.java  LoginActivity.java  MainActivity.java  ManageItemsActivity.java  PantryInside.java  PickLocationActivity.java  PriceShopActivity.java  PublicItem.java  RegisterUser.java  ScanBarcodeActivity.java  SharedPantriesShopsActivity.java  SharedPantry.java  ShoppingInside.java  User.java
app/src/main/java/pt/ulisboa/tecnico/cmov/shopist/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/pt/ulisboa/tecnico/cmov/shopist/data/model/: LoggedInUser.java
app/src/main/res/anim/: from_bottom_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: add_swipe_layout.xml  bg_round.xml  delete_swipe_layout.xml  drawable_confirm.xml  heart_fade.xml  ic_baseline_fastfood_24.xml  intup_text.xml  location_button_layout.xml  pantry_row_layout.xml  row_layout.xml  shopping_cart.xml  shopping_row_layout.xml
app/src/main/res/layout/: activity_cart.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_price_shop.xml  activity_register_user.xml  activity_scan_barcode.xml  activity_shared_pantries_shops.xml  all_item_recycler_adapter.xml  cart_item_recycler_adapter.xml  custom_textview.xml  drop_down_pantries.xml  item_recycler_adapter.xml  items_pantry.xml  items_shop.xml  list_recycler_row.xml  manage_items.xml  new_list_layout.xml  new_pantry_layout.xml  new_product_layout.xml  new_shop_layout.xml  pantry_item_recycler_adapter.xml  pantry_recycler_row.xml  product.xml  quantity_picker.xml  quantity_picker_dialog.xml  share_your_love.xml  shop_recycler_row.xml  shopping_item_recycler_adapter.xml
app/src/main/res/menu/: menu_main.xml  pantry_menu_share.xml  share_product.xml  shared_pantries_shops.xml  single_pantries_shops.xml
app/src/main/res/mipmap-anydpi-v26/: shopist.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pt/ulisboa/tecnico/cmov/shopist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
